ktor {
    development = true
    deployment {
        port = 8080
        watch = [classes]
    }

    application {
        modules = [ codes.whytea.ApplicationKt.main ]
    }
}

jwt {
    domain = "http://localhost:8080"
    realm = "TestAuth"
    audience = "User"
    secret = "arr2348jrt234uhweht89w4t89jrt3489tn34u9gn3489gnwbdqwerbf2378cf2f23vu9"
}